Koder

%let folderUri=/folders/folders/3b2b14c4-deb6-4cb4-9e66-04ab17920720;

%let BASE_URI=%sysfunc(getoption(servicesbaseurl));

filename resp temp;
proc http url="&base_uri.&folderUri./members?recursive=true%nrstr(&limit)=10000"
	method='GET'
	oauth_bearer=sas_services
    out=resp;
    
    debug level=1;
run; 

/* Set Input and Output Data */
data &outTable ;
	set &inTable ;


/* newColumn is a hidden control in the UI.  The code sets the name of the new output column. */

/* Calculate GeoDistance in Miles */
%if &disType=Miles %then %do ;
	%let newColumn_name=distance_in_Miles ;
	&newColumn_name=geodist(&loc1_1_name, &loc1_2_name, &loc2_1_name, &loc2_2_name, 'M') ;
%end;

/* Calculate GeoDistance in Kilometers */
%else %do ;
	%let newColumn_name=distance_in_Kilometers ;
	&newColumn_name=geodist(&loc1_1_name, &loc1_2_name, &loc2_1_name, &loc2_2_name, 'K') ;
%end ;


/* Round GeoDistance Value */
%if &round=1 %then %do ;
	select(&decimalPlaces) ;
		when(0)  &newColumn_name=round(distance_in_&disType) ;
    	when(1)  &newColumn_name=round(distance_in_&disType,0.1) ;
		when(2)  &newColumn_name=round(distance_in_&disType,0.01) ;
		when(3)  &newColumn_name=round(distance_in_&disType,0.001) ;
		when(4)  &newColumn_name=round(distance_in_&disType,0.0001) ;
		when(5)  &newColumn_name=round(distance_in_&disType,0.00001) ;
    end;
%end;
run;



{
    "version": 2,
    "accept": "application/vnd.sas.content.folder",
    "count": 6,
    "start": 0,
    "limit": 1000,
    "name": "folders",
    "items": [
        {
            "creationTimeStamp": "2024-09-12T12:19:01.245636Z",
            "createdBy": "sas.modelRepository",
            "modifiedTimeStamp": "2024-09-12T12:19:01.245637Z",
            "modifiedBy": "sas.modelRepository",
            "version": 1,
            "id": "e70cfda5-2b86-423a-8693-d2b1da979119",
            "name": "Model Repositories",
            "type": "folder",
            "memberCount": 2,
            "iconUri": "sas-icon://modelRepository/RootFolder",
            "links": [
                {
                    "method": "GET",
                    "rel": "self",
                    "href": "/folders/folders/e70cfda5-2b86-423a-8693-d2b1da979119",
                    "uri": "/folders/folders/e70cfda5-2b86-423a-8693-d2b1da979119",
                    "type": "application/vnd.sas.content.folder"
                },
                {
                    "method": "GET",
                    "rel": "members",
                    "href": "/folders/folders/e70cfda5-2b86-423a-8693-d2b1da979119/members",
                    "uri": "/folders/folders/e70cfda5-2b86-423a-8693-d2b1da979119/members",
                    "type": "application/vnd.sas.collection",
                    "itemType": "application/vnd.sas.content.folder"
                },
                {
                    "method": "POST",
                    "rel": "addMember",
                    "href": "/folders/folders/e70cfda5-2b86-423a-8693-d2b1da979119/members",
                    "uri": "/folders/folders/e70cfda5-2b86-423a-8693-d2b1da979119/members",
                    "type": "application/vnd.sas.content.folder.member",
                    "responseType": "application/vnd.sas.content.folder.member"
                },
                {
                    "method": "GET",
                    "rel": "ancestors",
                    "href": "/folders/ancestors?childUri=/folders/folders/e70cfda5-2b86-423a-8693-d2b1da979119",
                    "uri": "/folders/ancestors?childUri=/folders/folders/e70cfda5-2b86-423a-8693-d2b1da979119",
                    "type": "application/vnd.sas.content.folder.ancestor"
                },
                {
                    "method": "POST",
                    "rel": "createChild",
                    "href": "/folders/folders?parentFolderUri=/folders/folders/e70cfda5-2b86-423a-8693-d2b1da979119",
                    "uri": "/folders/folders?parentFolderUri=/folders/folders/e70cfda5-2b86-423a-8693-d2b1da979119",
                    "type": "application/vnd.sas.content.folder"
                },
                {
                    "method": "PUT",
                    "rel": "validateRename",
                    "href": "/folders/commons/validations/folders/@root/members/@new/name?value={newname}\u0026type=folder",
                    "uri": "/folders/commons/validations/folders/@root/members/@new/name?value={newname}\u0026type=folder",
                    "type": "application/vnd.sas.validation"
                },
                {
                    "method": "PUT",
                    "rel": "validateNewMemberName",
                    "href": "/folders/commons/validations/folders/e70cfda5-2b86-423a-8693-d2b1da979119/members/@new/name?value={newname}\u0026type={newtype}",
                    "uri": "/folders/commons/validations/folders/e70cfda5-2b86-423a-8693-d2b1da979119/members/@new/name?value={newname}\u0026type={newtype}",
                    "type": "application/vnd.sas.validation"
                },
                {
                    "method": "GET",
                    "rel": "transferExport",
                    "href": "/folders/folders/e70cfda5-2b86-423a-8693-d2b1da979119",
                    "uri": "/folders/folders/e70cfda5-2b86-423a-8693-d2b1da979119",
                    "responseType": "application/vnd.sas.transfer.object"
                }
            ]
        },
        {
            "creationTimeStamp": "2024-09-12T12:17:26.941853Z",
            "createdBy": "sas.decisions",
            "modifiedTimeStamp": "2024-09-12T12:17:26.941854Z",
            "modifiedBy": "sas.decisions",
            "version": 1,
            "id": "abd8a779-0f96-4096-95a3-e922aaa4ecc4",
            "name": "Decision Repository",
            "type": "folder",
            "memberCount": 0,
            "links": [
                {
                    "method": "GET",
                    "rel": "self",
                    "href": "/folders/folders/abd8a779-0f96-4096-95a3-e922aaa4ecc4",
                    "uri": "/folders/folders/abd8a779-0f96-4096-95a3-e922aaa4ecc4",
                    "type": "application/vnd.sas.content.folder"
                },
                {
                    "method": "GET",
                    "rel": "members",
                    "href": "/folders/folders/abd8a779-0f96-4096-95a3-e922aaa4ecc4/members",
                    "uri": "/folders/folders/abd8a779-0f96-4096-95a3-e922aaa4ecc4/members",
                    "type": "application/vnd.sas.collection",
                    "itemType": "application/vnd.sas.content.folder"
                },
                {
                    "method": "POST",
                    "rel": "addMember",
                    "href": "/folders/folders/abd8a779-0f96-4096-95a3-e922aaa4ecc4/members",
                    "uri": "/folders/folders/abd8a779-0f96-4096-95a3-e922aaa4ecc4/members",
                    "type": "application/vnd.sas.content.folder.member",
                    "responseType": "application/vnd.sas.content.folder.member"
                },
                {
                    "method": "GET",
                    "rel": "ancestors",
                    "href": "/folders/ancestors?childUri=/folders/folders/abd8a779-0f96-4096-95a3-e922aaa4ecc4",
                    "uri": "/folders/ancestors?childUri=/folders/folders/abd8a779-0f96-4096-95a3-e922aaa4ecc4",
                    "type": "application/vnd.sas.content.folder.ancestor"
                },
                {
                    "method": "POST",
                    "rel": "createChild",
                    "href": "/folders/folders?parentFolderUri=/folders/folders/abd8a779-0f96-4096-95a3-e922aaa4ecc4",
                    "uri": "/folders/folders?parentFolderUri=/folders/folders/abd8a779-0f96-4096-95a3-e922aaa4ecc4",
                    "type": "application/vnd.sas.content.folder"
                },
                {
                    "method": "PUT",
                    "rel": "validateRename",
                    "href": "/folders/commons/validations/folders/@root/members/@new/name?value={newname}\u0026type=folder",
                    "uri": "/folders/commons/validations/folders/@root/members/@new/name?value={newname}\u0026type=folder",
                    "type": "application/vnd.sas.validation"
                },
                {
                    "method": "PUT",
                    "rel": "validateNewMemberName",
                    "href": "/folders/commons/validations/folders/abd8a779-0f96-4096-95a3-e922aaa4ecc4/members/@new/name?value={newname}\u0026type={newtype}",
                    "uri": "/folders/commons/validations/folders/abd8a779-0f96-4096-95a3-e922aaa4ecc4/members/@new/name?value={newname}\u0026type={newtype}",
                    "type": "application/vnd.sas.validation"
                },
                {
                    "method": "GET",
                    "rel": "transferExport",
                    "href": "/folders/folders/abd8a779-0f96-4096-95a3-e922aaa4ecc4",
                    "uri": "/folders/folders/abd8a779-0f96-4096-95a3-e922aaa4ecc4",
                    "responseType": "application/vnd.sas.transfer.object"
                }
            ]
        },
        {
            "creationTimeStamp": "2024-09-12T12:16:28.372942Z",
            "createdBy": "sas.SASEventStreamProcessingStudio",
            "modifiedTimeStamp": "2024-09-12T12:16:28.372943Z",
            "modifiedBy": "sas.SASEventStreamProcessingStudio",
            "version": 1,
            "id": "fbf94286-6d76-44fa-91c3-47d6dd1fd069",
            "name": "ESP Projects",
            "description": "ESP Projects folder",
            "type": "hiddenFolder",
            "memberCount": 0,
            "links": [
                {
                    "method": "GET",
                    "rel": "self",
                    "href": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069",
                    "uri": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069",
                    "type": "application/vnd.sas.content.folder"
                },
                {
                    "method": "PUT",
                    "rel": "update",
                    "href": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069",
                    "uri": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069",
                    "type": "application/vnd.sas.content.folder",
                    "responseType": "application/vnd.sas.content.folder"
                },
                {
                    "method": "DELETE",
                    "rel": "delete",
                    "href": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069",
                    "uri": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069"
                },
                {
                    "method": "DELETE",
                    "rel": "deleteRecursively",
                    "href": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069?recursive=true",
                    "uri": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069?recursive=true"
                },
                {
                    "method": "GET",
                    "rel": "members",
                    "href": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069/members",
                    "uri": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069/members",
                    "type": "application/vnd.sas.collection",
                    "itemType": "application/vnd.sas.content.folder"
                },
                {
                    "method": "POST",
                    "rel": "addMember",
                    "href": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069/members",
                    "uri": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069/members",
                    "type": "application/vnd.sas.content.folder.member",
                    "responseType": "application/vnd.sas.content.folder.member"
                },
                {
                    "method": "GET",
                    "rel": "ancestors",
                    "href": "/folders/ancestors?childUri=/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069",
                    "uri": "/folders/ancestors?childUri=/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069",
                    "type": "application/vnd.sas.content.folder.ancestor"
                },
                {
                    "method": "POST",
                    "rel": "createChild",
                    "href": "/folders/folders?parentFolderUri=/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069",
                    "uri": "/folders/folders?parentFolderUri=/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069",
                    "type": "application/vnd.sas.content.folder"
                },
                {
                    "method": "PUT",
                    "rel": "validateRename",
                    "href": "/folders/commons/validations/folders/@root/members/@new/name?value={newname}\u0026type=folder",
                    "uri": "/folders/commons/validations/folders/@root/members/@new/name?value={newname}\u0026type=folder",
                    "type": "application/vnd.sas.validation"
                },
                {
                    "method": "PUT",
                    "rel": "validateNewMemberName",
                    "href": "/folders/commons/validations/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069/members/@new/name?value={newname}\u0026type={newtype}",
                    "uri": "/folders/commons/validations/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069/members/@new/name?value={newname}\u0026type={newtype}",
                    "type": "application/vnd.sas.validation"
                },
                {
                    "method": "GET",
                    "rel": "transferExport",
                    "href": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069",
                    "uri": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069",
                    "responseType": "application/vnd.sas.transfer.object"
                },
                {
                    "method": "PUT",
                    "rel": "transferImportUpdate",
                    "href": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069",
                    "uri": "/folders/folders/fbf94286-6d76-44fa-91c3-47d6dd1fd069",
                    "type": "application/vnd.sas.transfer.object",
                    "responseType": "application/vnd.sas.summary"
                }
            ]
        },
        {
            "creationTimeStamp": "2024-09-12T12:12:46.648635Z",
            "createdBy": "anonymous",
            "modifiedTimeStamp": "2024-09-12T12:12:46.648635Z",
            "modifiedBy": "anonymous",
            "version": 1,
            "id": "3e357999-f7de-4e41-afe1-2599813ba2aa",
            "name": "Products",
            "description": "Products folder for samples, canned objects and other SAS-provided content.",
            "type": "folder",
            "memberCount": 11,
            "properties": {
                "allowMove": "false",
                "uuid": "58dc1cca-4020-48ee-89f0-2e8a1d8174f6"
            },
            "links": [
                {
                    "method": "GET",
                    "rel": "self",
                    "href": "/folders/folders/3e357999-f7de-4e41-afe1-2599813ba2aa",
                    "uri": "/folders/folders/3e357999-f7de-4e41-afe1-2599813ba2aa",
                    "type": "application/vnd.sas.content.folder"
                },
                {
                    "method": "GET",
                    "rel": "members",
                    "href": "/folders/folders/3e357999-f7de-4e41-afe1-2599813ba2aa/members",
                    "uri": "/folders/folders/3e357999-f7de-4e41-afe1-2599813ba2aa/members",
                    "type": "application/vnd.sas.collection",
                    "itemType": "application/vnd.sas.content.folder"
                },
                {
                    "method": "GET",
                    "rel": "ancestors",
                    "href": "/folders/ancestors?childUri=/folders/folders/3e357999-f7de-4e41-afe1-2599813ba2aa",
                    "uri": "/folders/ancestors?childUri=/folders/folders/3e357999-f7de-4e41-afe1-2599813ba2aa",
                    "type": "application/vnd.sas.content.folder.ancestor"
                },
                {
                    "method": "PUT",
                    "rel": "validateNewMemberName",
                    "href": "/folders/commons/validations/folders/3e357999-f7de-4e41-afe1-2599813ba2aa/members/@new/name?value={newname}\u0026type={newtype}",
                    "uri": "/folders/commons/validations/folders/3e357999-f7de-4e41-afe1-2599813ba2aa/members/@new/name?value={newname}\u0026type={newtype}",
                    "type": "application/vnd.sas.validation"
                },
                {
                    "method": "GET",
                    "rel": "transferExport",
                    "href": "/folders/folders/3e357999-f7de-4e41-afe1-2599813ba2aa",
                    "uri": "/folders/folders/3e357999-f7de-4e41-afe1-2599813ba2aa",
                    "responseType": "application/vnd.sas.transfer.object"
                }
            ]
        },
        {
            "creationTimeStamp": "2024-09-12T12:12:46.620341Z",
            "createdBy": "anonymous",
            "modifiedTimeStamp": "2024-09-12T12:12:46.620341Z",
            "modifiedBy": "anonymous",
            "version": 1,
            "id": "a1d607c2-bd9b-47f8-9794-4dbe406bd563",
            "name": "Public",
            "description": "Public folder for general access.",
            "type": "folder",
            "memberCount": 4,
            "properties": {
                "allowMove": "false",
                "uuid": "935842da-9ba0-479c-99e3-6a4e489322fc"
            },
            "links": [
                {
                    "method": "GET",
                    "rel": "self",
                    "href": "/folders/folders/a1d607c2-bd9b-47f8-9794-4dbe406bd563",
                    "uri": "/folders/folders/a1d607c2-bd9b-47f8-9794-4dbe406bd563",
                    "type": "application/vnd.sas.content.folder"
                },
                {
                    "method": "GET",
                    "rel": "members",
                    "href": "/folders/folders/a1d607c2-bd9b-47f8-9794-4dbe406bd563/members",
                    "uri": "/folders/folders/a1d607c2-bd9b-47f8-9794-4dbe406bd563/members",
                    "type": "application/vnd.sas.collection",
                    "itemType": "application/vnd.sas.content.folder"
                },
                {
                    "method": "POST",
                    "rel": "addMember",
                    "href": "/folders/folders/a1d607c2-bd9b-47f8-9794-4dbe406bd563/members",
                    "uri": "/folders/folders/a1d607c2-bd9b-47f8-9794-4dbe406bd563/members",
                    "type": "application/vnd.sas.content.folder.member",
                    "responseType": "application/vnd.sas.content.folder.member"
                },
                {
                    "method": "GET",
                    "rel": "ancestors",
                    "href": "/folders/ancestors?childUri=/folders/folders/a1d607c2-bd9b-47f8-9794-4dbe406bd563",
                    "uri": "/folders/ancestors?childUri=/folders/folders/a1d607c2-bd9b-47f8-9794-4dbe406bd563",
                    "type": "application/vnd.sas.content.folder.ancestor"
                },
                {
                    "method": "POST",
                    "rel": "createChild",
                    "href": "/folders/folders?parentFolderUri=/folders/folders/a1d607c2-bd9b-47f8-9794-4dbe406bd563",
                    "uri": "/folders/folders?parentFolderUri=/folders/folders/a1d607c2-bd9b-47f8-9794-4dbe406bd563",
                    "type": "application/vnd.sas.content.folder"
                },
                {
                    "method": "PUT",
                    "rel": "validateNewMemberName",
                    "href": "/folders/commons/validations/folders/a1d607c2-bd9b-47f8-9794-4dbe406bd563/members/@new/name?value={newname}\u0026type={newtype}",
                    "uri": "/folders/commons/validations/folders/a1d607c2-bd9b-47f8-9794-4dbe406bd563/members/@new/name?value={newname}\u0026type={newtype}",
                    "type": "application/vnd.sas.validation"
                },
                {
                    "method": "GET",
                    "rel": "transferExport",
                    "href": "/folders/folders/a1d607c2-bd9b-47f8-9794-4dbe406bd563",
                    "uri": "/folders/folders/a1d607c2-bd9b-47f8-9794-4dbe406bd563",
                    "responseType": "application/vnd.sas.transfer.object"
                }
            ]
        },
        {
            "creationTimeStamp": "2024-09-12T12:12:46.54971Z",
            "createdBy": "anonymous",
            "modifiedTimeStamp": "2024-09-12T12:12:46.549711Z",
            "modifiedBy": "anonymous",
            "version": 1,
            "id": "0d441425-f816-4dff-a9e4-368d1ff62606",
            "name": "Users",
            "description": "Base Folder for all user folders.",
            "type": "userRoot",
            "memberCount": 2,
            "properties": {
                "allowMove": "false",
                "uuid": "e911697e-fe53-497c-a27c-909c757ba04a"
            },
            "links": [
                {
                    "method": "GET",
                    "rel": "self",
                    "href": "/folders/folders/0d441425-f816-4dff-a9e4-368d1ff62606",
                    "uri": "/folders/folders/0d441425-f816-4dff-a9e4-368d1ff62606",
                    "type": "application/vnd.sas.content.folder"
                },
                {
                    "method": "GET",
                    "rel": "members",
                    "href": "/folders/folders/0d441425-f816-4dff-a9e4-368d1ff62606/members",
                    "uri": "/folders/folders/0d441425-f816-4dff-a9e4-368d1ff62606/members",
                    "type": "application/vnd.sas.collection",
                    "itemType": "application/vnd.sas.content.folder"
                },
                {
                    "method": "GET",
                    "rel": "ancestors",
                    "href": "/folders/ancestors?childUri=/folders/folders/0d441425-f816-4dff-a9e4-368d1ff62606",
                    "uri": "/folders/ancestors?childUri=/folders/folders/0d441425-f816-4dff-a9e4-368d1ff62606",
                    "type": "application/vnd.sas.content.folder.ancestor"
                },
                {
                    "method": "PUT",
                    "rel": "validateNewMemberName",
                    "href": "/folders/commons/validations/folders/0d441425-f816-4dff-a9e4-368d1ff62606/members/@new/name?value={newname}\u0026type={newtype}",
                    "uri": "/folders/commons/validations/folders/0d441425-f816-4dff-a9e4-368d1ff62606/members/@new/name?value={newname}\u0026type={newtype}",
                    "type": "application/vnd.sas.validation"
                },
                {
                    "method": "GET",
                    "rel": "transferExport",
                    "href": "/folders/folders/0d441425-f816-4dff-a9e4-368d1ff62606",
                    "uri": "/folders/folders/0d441425-f816-4dff-a9e4-368d1ff62606",
                    "responseType": "application/vnd.sas.transfer.object"
                }
            ]
        }
    ],
    "links": [
        {
            "method": "GET",
            "rel": "self",
            "href": "/folders/folders?start=0\u0026limit=1000\u0026filter=isNull%28parentID%29\u0026sortBy=modifiedTimeStamp:descending",
            "uri": "/folders/folders?start=0\u0026limit=1000\u0026filter=isNull%28parentID%29\u0026sortBy=modifiedTimeStamp:descending",
            "type": "application/vnd.sas.collection",
            "itemType": "application/vnd.sas.content.folder"
        },
        {
            "method": "GET",
            "rel": "collection",
            "href": "/folders/folders",
            "uri": "/folders/folders",
            "type": "application/vnd.sas.collection"
        }
    ]
}





-----
{
  "version": 2,
  "accept": "application/json",
  "count": 8,
  "start": 0,
  "limit": 10000,
  "name": "members",
  "items": [
    {
      "creationTimeStamp": "2024-09-13T10:49:28.092Z",
      "createdBy": "Alex",
      "modifiedTimeStamp": "2024-09-13T10:49:28.092Z",
      "modifiedBy": "Alex",
      "version": 2,
      "id": "60034217-57ca-40dc-b384-ef0f87d87c4c",
      "name": "folder11pgm2.sas",
      "added": "2024-09-13T10:49:28.100744Z",
      "parentFolderUri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
      "uri": "/files/files/b8d42d85-776c-49c2-8505-001b02170d3a",
      "type": "child",
      "contentType": "file",
      "typeDefName": "file",
      "links": [
        {
          "method": "GET",
          "rel": "self",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/60034217-57ca-40dc-b384-ef0f87d87c4c",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/60034217-57ca-40dc-b384-ef0f87d87c4c",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "GET",
          "rel": "up",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
          "type": "application/vnd.sas.content.folder"
        },
        {
          "method": "GET",
          "rel": "getResource",
          "href": "/files/files/b8d42d85-776c-49c2-8505-001b02170d3a",
          "uri": "/files/files/b8d42d85-776c-49c2-8505-001b02170d3a",
          "type": "application/vnd.sas.summary"
        },
        {
          "method": "PUT",
          "rel": "putResource",
          "href": "/files/files/b8d42d85-776c-49c2-8505-001b02170d3a",
          "uri": "/files/files/b8d42d85-776c-49c2-8505-001b02170d3a"
        },
        {
          "method": "DELETE",
          "rel": "deleteResource",
          "href": "/files/files/b8d42d85-776c-49c2-8505-001b02170d3a",
          "uri": "/files/files/b8d42d85-776c-49c2-8505-001b02170d3a"
        },
        {
          "method": "PUT",
          "rel": "update",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/60034217-57ca-40dc-b384-ef0f87d87c4c",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/60034217-57ca-40dc-b384-ef0f87d87c4c",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "DELETE",
          "rel": "delete",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/60034217-57ca-40dc-b384-ef0f87d87c4c",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/60034217-57ca-40dc-b384-ef0f87d87c4c"
        },
        {
          "method": "GET",
          "rel": "ancestors",
          "href": "/folders/ancestors?childUri=/files/files/b8d42d85-776c-49c2-8505-001b02170d3a",
          "uri": "/folders/ancestors?childUri=/files/files/b8d42d85-776c-49c2-8505-001b02170d3a",
          "type": "application/vnd.sas.content.folder.ancestor"
        },
        {
          "method": "PUT",
          "rel": "validateRename",
          "href": 
"/folders/commons/validations/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/60034217-57ca-40dc-b384-ef0f87d87c4c/name?value={
newname}&type={newtype}",
          "uri": 
"/folders/commons/validations/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/60034217-57ca-40dc-b384-ef0f87d87c4c/name?value={
newname}&type={newtype}",
          "type": "application/vnd.sas.validation"
        },
        {
          "method": "GET",
          "rel": "transferExport",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/60034217-57ca-40dc-b384-ef0f87d87c4c",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/60034217-57ca-40dc-b384-ef0f87d87c4c",
          "type": "application/vnd.sas.transfer.object"
        },
        {
          "method": "PUT",
          "rel": "transferImportUpdate",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/60034217-57ca-40dc-b384-ef0f87d87c4c",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/60034217-57ca-40dc-b384-ef0f87d87c4c",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        },
        {
          "method": "POST",
          "rel": "transferImport",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        }
      ]
    },
    {
      "creationTimeStamp": "2024-09-13T10:49:09.105Z",
      "createdBy": "Alex",
      "modifiedTimeStamp": "2024-09-13T10:49:09.105Z",
      "modifiedBy": "Alex",
      "version": 2,
      "id": "120ed88b-4f69-4f9a-9d1d-6feea8fe54c4",
      "name": "folder11pgm1.sas",
      "added": "2024-09-13T10:49:09.11605Z",
      "parentFolderUri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
      "uri": "/files/files/226fd426-13e3-444e-b8d8-7a1fa4a077af",
      "type": "child",
      "contentType": "file",
      "typeDefName": "file",
      "links": [
        {
          "method": "GET",
          "rel": "self",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/120ed88b-4f69-4f9a-9d1d-6feea8fe54c4",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/120ed88b-4f69-4f9a-9d1d-6feea8fe54c4",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "GET",
          "rel": "up",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
          "type": "application/vnd.sas.content.folder"
        },
        {
          "method": "GET",
          "rel": "getResource",
          "href": "/files/files/226fd426-13e3-444e-b8d8-7a1fa4a077af",
          "uri": "/files/files/226fd426-13e3-444e-b8d8-7a1fa4a077af",
          "type": "application/vnd.sas.summary"
        },
        {
          "method": "PUT",
          "rel": "putResource",
          "href": "/files/files/226fd426-13e3-444e-b8d8-7a1fa4a077af",
          "uri": "/files/files/226fd426-13e3-444e-b8d8-7a1fa4a077af"
        },
        {
          "method": "DELETE",
          "rel": "deleteResource",
          "href": "/files/files/226fd426-13e3-444e-b8d8-7a1fa4a077af",
          "uri": "/files/files/226fd426-13e3-444e-b8d8-7a1fa4a077af"
        },
        {
          "method": "PUT",
          "rel": "update",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/120ed88b-4f69-4f9a-9d1d-6feea8fe54c4",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/120ed88b-4f69-4f9a-9d1d-6feea8fe54c4",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "DELETE",
          "rel": "delete",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/120ed88b-4f69-4f9a-9d1d-6feea8fe54c4",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/120ed88b-4f69-4f9a-9d1d-6feea8fe54c4"
        },
        {
          "method": "GET",
          "rel": "ancestors",
          "href": "/folders/ancestors?childUri=/files/files/226fd426-13e3-444e-b8d8-7a1fa4a077af",
          "uri": "/folders/ancestors?childUri=/files/files/226fd426-13e3-444e-b8d8-7a1fa4a077af",
          "type": "application/vnd.sas.content.folder.ancestor"
        },
        {
          "method": "PUT",
          "rel": "validateRename",
          "href": 
"/folders/commons/validations/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/120ed88b-4f69-4f9a-9d1d-6feea8fe54c4/name?value={
newname}&type={newtype}",
          "uri": 
"/folders/commons/validations/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/120ed88b-4f69-4f9a-9d1d-6feea8fe54c4/name?value={
newname}&type={newtype}",
          "type": "application/vnd.sas.validation"
        },
        {
          "method": "GET",
          "rel": "transferExport",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/120ed88b-4f69-4f9a-9d1d-6feea8fe54c4",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/120ed88b-4f69-4f9a-9d1d-6feea8fe54c4",
          "type": "application/vnd.sas.transfer.object"
        },
        {
          "method": "PUT",
          "rel": "transferImportUpdate",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/120ed88b-4f69-4f9a-9d1d-6feea8fe54c4",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/120ed88b-4f69-4f9a-9d1d-6feea8fe54c4",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        },
        {
          "method": "POST",
          "rel": "transferImport",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        }
      ]
    },
    {
      "creationTimeStamp": "2024-09-13T10:48:15.713533Z",
      "createdBy": "Alex",
      "modifiedTimeStamp": "2024-09-13T10:48:15.713533Z",
      "modifiedBy": "Alex",
      "version": 2,
      "id": "70f5a625-5917-41c8-a844-d2fe5a4ecc19",
      "name": "folder11",
      "added": "2024-09-13T10:48:15.715777Z",
      "parentFolderUri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
      "uri": "/folders/folders/0a01fa80-878d-48af-a1cc-8a228efabe80",
      "type": "child",
      "contentType": "folder",
      "links": [
        {
          "method": "GET",
          "rel": "self",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/70f5a625-5917-41c8-a844-d2fe5a4ecc19",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/70f5a625-5917-41c8-a844-d2fe5a4ecc19",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "GET",
          "rel": "up",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
          "type": "application/vnd.sas.content.folder"
        },
        {
          "method": "GET",
          "rel": "getResource",
          "href": "/folders/folders/0a01fa80-878d-48af-a1cc-8a228efabe80",
          "uri": "/folders/folders/0a01fa80-878d-48af-a1cc-8a228efabe80",
          "type": "application/vnd.sas.summary"
        },
        {
          "method": "PUT",
          "rel": "putResource",
          "href": "/folders/folders/0a01fa80-878d-48af-a1cc-8a228efabe80",
          "uri": "/folders/folders/0a01fa80-878d-48af-a1cc-8a228efabe80"
        },
        {
          "method": "DELETE",
          "rel": "deleteResource",
          "href": "/folders/folders/0a01fa80-878d-48af-a1cc-8a228efabe80",
          "uri": "/folders/folders/0a01fa80-878d-48af-a1cc-8a228efabe80"
        },
        {
          "method": "PUT",
          "rel": "update",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/70f5a625-5917-41c8-a844-d2fe5a4ecc19",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/70f5a625-5917-41c8-a844-d2fe5a4ecc19",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "DELETE",
          "rel": "delete",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/70f5a625-5917-41c8-a844-d2fe5a4ecc19",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/70f5a625-5917-41c8-a844-d2fe5a4ecc19"
        },
        {
          "method": "GET",
          "rel": "ancestors",
          "href": "/folders/ancestors?childUri=/folders/folders/0a01fa80-878d-48af-a1cc-8a228efabe80",
          "uri": "/folders/ancestors?childUri=/folders/folders/0a01fa80-878d-48af-a1cc-8a228efabe80",
          "type": "application/vnd.sas.content.folder.ancestor"
        },
        {
          "method": "PUT",
          "rel": "validateRename",
          "href": 
"/folders/commons/validations/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/70f5a625-5917-41c8-a844-d2fe5a4ecc19/name?value={
newname}&type={newtype}",
          "uri": 
"/folders/commons/validations/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/70f5a625-5917-41c8-a844-d2fe5a4ecc19/name?value={
newname}&type={newtype}",
          "type": "application/vnd.sas.validation"
        },
        {
          "method": "GET",
          "rel": "transferExport",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/70f5a625-5917-41c8-a844-d2fe5a4ecc19",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/70f5a625-5917-41c8-a844-d2fe5a4ecc19",
          "type": "application/vnd.sas.transfer.object"
        },
        {
          "method": "PUT",
          "rel": "transferImportUpdate",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/70f5a625-5917-41c8-a844-d2fe5a4ecc19",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/70f5a625-5917-41c8-a844-d2fe5a4ecc19",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        },
        {
          "method": "POST",
          "rel": "transferImport",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        },
        {
          "method": "POST",
          "rel": "addMember",
          "href": "/folders/folders/0a01fa80-878d-48af-a1cc-8a228efabe80/members",
          "uri": "/folders/folders/0a01fa80-878d-48af-a1cc-8a228efabe80/members",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "PUT",
          "rel": "validateNewMemberName",
          "href": 
"/folders/commons/validations/folders/0a01fa80-878d-48af-a1cc-8a228efabe80/members/@new/name?value={newname}&type=folder",
          "uri": 
"/folders/commons/validations/folders/0a01fa80-878d-48af-a1cc-8a228efabe80/members/@new/name?value={newname}&type=folder",
          "type": "application/vnd.sas.validation"
        },
        {
          "method": "POST",
          "rel": "createChild",
          "href": "/folders/folders?parentFolderUri=/folders/folders/0a01fa80-878d-48af-a1cc-8a228efabe80",
          "uri": "/folders/folders?parentFolderUri=/folders/folders/0a01fa80-878d-48af-a1cc-8a228efabe80",
          "type": "application/vnd.sas.content.folder"
        }
      ]
    },
    {
      "creationTimeStamp": "2024-09-13T10:48:04.316713Z",
      "createdBy": "Alex",
      "modifiedTimeStamp": "2024-09-13T10:48:04.316713Z",
      "modifiedBy": "Alex",
      "version": 2,
      "id": "0e0f3c8b-863c-4a69-b0b0-2f2090e35924",
      "name": "folder2",
      "added": "2024-09-13T10:48:04.317688Z",
      "parentFolderUri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2",
      "uri": "/folders/folders/2d4474c5-a11a-4800-a8b5-f797927cac0f",
      "type": "child",
      "contentType": "folder",
      "links": [
        {
          "method": "GET",
          "rel": "self",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/0e0f3c8b-863c-4a69-b0b0-2f2090e35924",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/0e0f3c8b-863c-4a69-b0b0-2f2090e35924",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "GET",
          "rel": "up",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2",
          "type": "application/vnd.sas.content.folder"
        },
        {
          "method": "GET",
          "rel": "getResource",
          "href": "/folders/folders/2d4474c5-a11a-4800-a8b5-f797927cac0f",
          "uri": "/folders/folders/2d4474c5-a11a-4800-a8b5-f797927cac0f",
          "type": "application/vnd.sas.summary"
        },
        {
          "method": "PUT",
          "rel": "putResource",
          "href": "/folders/folders/2d4474c5-a11a-4800-a8b5-f797927cac0f",
          "uri": "/folders/folders/2d4474c5-a11a-4800-a8b5-f797927cac0f"
        },
        {
          "method": "DELETE",
          "rel": "deleteResource",
          "href": "/folders/folders/2d4474c5-a11a-4800-a8b5-f797927cac0f",
          "uri": "/folders/folders/2d4474c5-a11a-4800-a8b5-f797927cac0f"
        },
        {
          "method": "PUT",
          "rel": "update",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/0e0f3c8b-863c-4a69-b0b0-2f2090e35924",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/0e0f3c8b-863c-4a69-b0b0-2f2090e35924",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "DELETE",
          "rel": "delete",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/0e0f3c8b-863c-4a69-b0b0-2f2090e35924",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/0e0f3c8b-863c-4a69-b0b0-2f2090e35924"
        },
        {
          "method": "GET",
          "rel": "ancestors",
          "href": "/folders/ancestors?childUri=/folders/folders/2d4474c5-a11a-4800-a8b5-f797927cac0f",
          "uri": "/folders/ancestors?childUri=/folders/folders/2d4474c5-a11a-4800-a8b5-f797927cac0f",
          "type": "application/vnd.sas.content.folder.ancestor"
        },
        {
          "method": "PUT",
          "rel": "validateRename",
          "href": 
"/folders/commons/validations/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/0e0f3c8b-863c-4a69-b0b0-2f2090e35924/name?value={
newname}&type={newtype}",
          "uri": 
"/folders/commons/validations/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/0e0f3c8b-863c-4a69-b0b0-2f2090e35924/name?value={
newname}&type={newtype}",
          "type": "application/vnd.sas.validation"
        },
        {
          "method": "GET",
          "rel": "transferExport",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/0e0f3c8b-863c-4a69-b0b0-2f2090e35924",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/0e0f3c8b-863c-4a69-b0b0-2f2090e35924",
          "type": "application/vnd.sas.transfer.object"
        },
        {
          "method": "PUT",
          "rel": "transferImportUpdate",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/0e0f3c8b-863c-4a69-b0b0-2f2090e35924",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/0e0f3c8b-863c-4a69-b0b0-2f2090e35924",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        },
        {
          "method": "POST",
          "rel": "transferImport",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        },
        {
          "method": "POST",
          "rel": "addMember",
          "href": "/folders/folders/2d4474c5-a11a-4800-a8b5-f797927cac0f/members",
          "uri": "/folders/folders/2d4474c5-a11a-4800-a8b5-f797927cac0f/members",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "PUT",
          "rel": "validateNewMemberName",
          "href": 
"/folders/commons/validations/folders/2d4474c5-a11a-4800-a8b5-f797927cac0f/members/@new/name?value={newname}&type=folder",
          "uri": 
"/folders/commons/validations/folders/2d4474c5-a11a-4800-a8b5-f797927cac0f/members/@new/name?value={newname}&type=folder",
          "type": "application/vnd.sas.validation"
        },
        {
          "method": "POST",
          "rel": "createChild",
          "href": "/folders/folders?parentFolderUri=/folders/folders/2d4474c5-a11a-4800-a8b5-f797927cac0f",
          "uri": "/folders/folders?parentFolderUri=/folders/folders/2d4474c5-a11a-4800-a8b5-f797927cac0f",
          "type": "application/vnd.sas.content.folder"
        }
      ]
    },
    {
      "creationTimeStamp": "2024-09-13T10:47:52.552698Z",
      "createdBy": "Alex",
      "modifiedTimeStamp": "2024-09-13T10:47:52.552698Z",
      "modifiedBy": "Alex",
      "version": 2,
      "id": "5b638107-d80d-4fed-b5c7-5aaff9391278",
      "name": "folder1",
      "added": "2024-09-13T10:47:52.557102Z",
      "parentFolderUri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2",
      "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
      "type": "child",
      "contentType": "folder",
      "links": [
        {
          "method": "GET",
          "rel": "self",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/5b638107-d80d-4fed-b5c7-5aaff9391278",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/5b638107-d80d-4fed-b5c7-5aaff9391278",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "GET",
          "rel": "up",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2",
          "type": "application/vnd.sas.content.folder"
        },
        {
          "method": "GET",
          "rel": "getResource",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
          "type": "application/vnd.sas.summary"
        },
        {
          "method": "PUT",
          "rel": "putResource",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11"
        },
        {
          "method": "DELETE",
          "rel": "deleteResource",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11"
        },
        {
          "method": "PUT",
          "rel": "update",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/5b638107-d80d-4fed-b5c7-5aaff9391278",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/5b638107-d80d-4fed-b5c7-5aaff9391278",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "DELETE",
          "rel": "delete",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/5b638107-d80d-4fed-b5c7-5aaff9391278",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/5b638107-d80d-4fed-b5c7-5aaff9391278"
        },
        {
          "method": "GET",
          "rel": "ancestors",
          "href": "/folders/ancestors?childUri=/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
          "uri": "/folders/ancestors?childUri=/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
          "type": "application/vnd.sas.content.folder.ancestor"
        },
        {
          "method": "PUT",
          "rel": "validateRename",
          "href": 
"/folders/commons/validations/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/5b638107-d80d-4fed-b5c7-5aaff9391278/name?value={
newname}&type={newtype}",
          "uri": 
"/folders/commons/validations/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/5b638107-d80d-4fed-b5c7-5aaff9391278/name?value={
newname}&type={newtype}",
          "type": "application/vnd.sas.validation"
        },
        {
          "method": "GET",
          "rel": "transferExport",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/5b638107-d80d-4fed-b5c7-5aaff9391278",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/5b638107-d80d-4fed-b5c7-5aaff9391278",
          "type": "application/vnd.sas.transfer.object"
        },
        {
          "method": "PUT",
          "rel": "transferImportUpdate",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/5b638107-d80d-4fed-b5c7-5aaff9391278",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/5b638107-d80d-4fed-b5c7-5aaff9391278",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        },
        {
          "method": "POST",
          "rel": "transferImport",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        },
        {
          "method": "POST",
          "rel": "addMember",
          "href": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members",
          "uri": "/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "PUT",
          "rel": "validateNewMemberName",
          "href": 
"/folders/commons/validations/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/@new/name?value={newname}&type=folder",
          "uri": 
"/folders/commons/validations/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11/members/@new/name?value={newname}&type=folder",
          "type": "application/vnd.sas.validation"
        },
        {
          "method": "POST",
          "rel": "createChild",
          "href": "/folders/folders?parentFolderUri=/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
          "uri": "/folders/folders?parentFolderUri=/folders/folders/c9fc4848-4151-4f95-ac2f-dbecc0b8af11",
          "type": "application/vnd.sas.content.folder"
        }
      ]
    },
    {
      "creationTimeStamp": "2024-09-12T20:22:28.412Z",
      "createdBy": "Alex",
      "modifiedTimeStamp": "2024-09-12T20:23:07.39Z",
      "modifiedBy": "Alex",
      "version": 2,
      "id": "9df9e483-60bc-49da-9496-c40bd213ebc9",
      "name": "TestTable",
      "added": "2024-09-12T20:22:28.433841Z",
      "parentFolderUri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2",
      "uri": "/jobDefinitions/definitions/328b9d64-16c9-47ef-8faa-b1e3bf227c61",
      "type": "child",
      "contentType": "jobDefinition",
      "links": [
        {
          "method": "GET",
          "rel": "self",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/9df9e483-60bc-49da-9496-c40bd213ebc9",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/9df9e483-60bc-49da-9496-c40bd213ebc9",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "GET",
          "rel": "up",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2",
          "type": "application/vnd.sas.content.folder"
        },
        {
          "method": "GET",
          "rel": "getResource",
          "href": "/jobDefinitions/definitions/328b9d64-16c9-47ef-8faa-b1e3bf227c61",
          "uri": "/jobDefinitions/definitions/328b9d64-16c9-47ef-8faa-b1e3bf227c61",
          "type": "application/vnd.sas.summary"
        },
        {
          "method": "PUT",
          "rel": "putResource",
          "href": "/jobDefinitions/definitions/328b9d64-16c9-47ef-8faa-b1e3bf227c61",
          "uri": "/jobDefinitions/definitions/328b9d64-16c9-47ef-8faa-b1e3bf227c61"
        },
        {
          "method": "DELETE",
          "rel": "deleteResource",
          "href": "/jobDefinitions/definitions/328b9d64-16c9-47ef-8faa-b1e3bf227c61",
          "uri": "/jobDefinitions/definitions/328b9d64-16c9-47ef-8faa-b1e3bf227c61"
        },
        {
          "method": "PUT",
          "rel": "update",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/9df9e483-60bc-49da-9496-c40bd213ebc9",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/9df9e483-60bc-49da-9496-c40bd213ebc9",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "DELETE",
          "rel": "delete",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/9df9e483-60bc-49da-9496-c40bd213ebc9",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/9df9e483-60bc-49da-9496-c40bd213ebc9"
        },
        {
          "method": "GET",
          "rel": "ancestors",
          "href": "/folders/ancestors?childUri=/jobDefinitions/definitions/328b9d64-16c9-47ef-8faa-b1e3bf227c61",
          "uri": "/folders/ancestors?childUri=/jobDefinitions/definitions/328b9d64-16c9-47ef-8faa-b1e3bf227c61",
          "type": "application/vnd.sas.content.folder.ancestor"
        },
        {
          "method": "PUT",
          "rel": "validateRename",
          "href": 
"/folders/commons/validations/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/9df9e483-60bc-49da-9496-c40bd213ebc9/name?value={
newname}&type={newtype}",
          "uri": 
"/folders/commons/validations/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/9df9e483-60bc-49da-9496-c40bd213ebc9/name?value={
newname}&type={newtype}",
          "type": "application/vnd.sas.validation"
        },
        {
          "method": "GET",
          "rel": "transferExport",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/9df9e483-60bc-49da-9496-c40bd213ebc9",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/9df9e483-60bc-49da-9496-c40bd213ebc9",
          "type": "application/vnd.sas.transfer.object"
        },
        {
          "method": "PUT",
          "rel": "transferImportUpdate",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/9df9e483-60bc-49da-9496-c40bd213ebc9",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/9df9e483-60bc-49da-9496-c40bd213ebc9",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        },
        {
          "method": "POST",
          "rel": "transferImport",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        }
      ]
    },
    {
      "creationTimeStamp": "2024-09-12T20:15:18.181Z",
      "createdBy": "Alex",
      "modifiedTimeStamp": "2024-09-12T20:15:18.181Z",
      "modifiedBy": "Alex",
      "version": 2,
      "id": "8c07e31f-e609-4cae-a074-e80c52e514a1",
      "name": "test.html",
      "added": "2024-09-12T20:15:18.193894Z",
      "parentFolderUri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2",
      "uri": "/files/files/d0d88465-1727-4807-bcd6-5c7ef82cb243",
      "type": "child",
      "contentType": "file",
      "typeDefName": "file_html",
      "links": [
        {
          "method": "GET",
          "rel": "self",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/8c07e31f-e609-4cae-a074-e80c52e514a1",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/8c07e31f-e609-4cae-a074-e80c52e514a1",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "GET",
          "rel": "up",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2",
          "type": "application/vnd.sas.content.folder"
        },
        {
          "method": "GET",
          "rel": "getResource",
          "href": "/files/files/d0d88465-1727-4807-bcd6-5c7ef82cb243",
          "uri": "/files/files/d0d88465-1727-4807-bcd6-5c7ef82cb243",
          "type": "application/vnd.sas.summary"
        },
        {
          "method": "PUT",
          "rel": "putResource",
          "href": "/files/files/d0d88465-1727-4807-bcd6-5c7ef82cb243",
          "uri": "/files/files/d0d88465-1727-4807-bcd6-5c7ef82cb243"
        },
        {
          "method": "DELETE",
          "rel": "deleteResource",
          "href": "/files/files/d0d88465-1727-4807-bcd6-5c7ef82cb243",
          "uri": "/files/files/d0d88465-1727-4807-bcd6-5c7ef82cb243"
        },
        {
          "method": "PUT",
          "rel": "update",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/8c07e31f-e609-4cae-a074-e80c52e514a1",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/8c07e31f-e609-4cae-a074-e80c52e514a1",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "DELETE",
          "rel": "delete",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/8c07e31f-e609-4cae-a074-e80c52e514a1",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/8c07e31f-e609-4cae-a074-e80c52e514a1"
        },
        {
          "method": "GET",
          "rel": "ancestors",
          "href": "/folders/ancestors?childUri=/files/files/d0d88465-1727-4807-bcd6-5c7ef82cb243",
          "uri": "/folders/ancestors?childUri=/files/files/d0d88465-1727-4807-bcd6-5c7ef82cb243",
          "type": "application/vnd.sas.content.folder.ancestor"
        },
        {
          "method": "PUT",
          "rel": "validateRename",
          "href": 
"/folders/commons/validations/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/8c07e31f-e609-4cae-a074-e80c52e514a1/name?value={
newname}&type={newtype}",
          "uri": 
"/folders/commons/validations/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/8c07e31f-e609-4cae-a074-e80c52e514a1/name?value={
newname}&type={newtype}",
          "type": "application/vnd.sas.validation"
        },
        {
          "method": "GET",
          "rel": "transferExport",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/8c07e31f-e609-4cae-a074-e80c52e514a1",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/8c07e31f-e609-4cae-a074-e80c52e514a1",
          "type": "application/vnd.sas.transfer.object"
        },
        {
          "method": "PUT",
          "rel": "transferImportUpdate",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/8c07e31f-e609-4cae-a074-e80c52e514a1",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/8c07e31f-e609-4cae-a074-e80c52e514a1",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        },
        {
          "method": "POST",
          "rel": "transferImport",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        }
      ]
    },
    {
      "creationTimeStamp": "2024-09-12T14:02:21.958Z",
      "createdBy": "Alex",
      "modifiedTimeStamp": "2024-09-12T14:08:50.831Z",
      "modifiedBy": "Alex",
      "version": 2,
      "id": "f3a77715-31e1-4d3d-b708-501fb8301ab1",
      "name": "test1.sas",
      "added": "2024-09-12T14:02:21.970884Z",
      "parentFolderUri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2",
      "uri": "/files/files/7fa33972-028c-418a-b45f-01009299145e",
      "type": "child",
      "contentType": "file",
      "typeDefName": "file",
      "links": [
        {
          "method": "GET",
          "rel": "self",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/f3a77715-31e1-4d3d-b708-501fb8301ab1",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/f3a77715-31e1-4d3d-b708-501fb8301ab1",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "GET",
          "rel": "up",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2",
          "type": "application/vnd.sas.content.folder"
        },
        {
          "method": "GET",
          "rel": "getResource",
          "href": "/files/files/7fa33972-028c-418a-b45f-01009299145e",
          "uri": "/files/files/7fa33972-028c-418a-b45f-01009299145e",
          "type": "application/vnd.sas.summary"
        },
        {
          "method": "PUT",
          "rel": "putResource",
          "href": "/files/files/7fa33972-028c-418a-b45f-01009299145e",
          "uri": "/files/files/7fa33972-028c-418a-b45f-01009299145e"
        },
        {
          "method": "DELETE",
          "rel": "deleteResource",
          "href": "/files/files/7fa33972-028c-418a-b45f-01009299145e",
          "uri": "/files/files/7fa33972-028c-418a-b45f-01009299145e"
        },
        {
          "method": "PUT",
          "rel": "update",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/f3a77715-31e1-4d3d-b708-501fb8301ab1",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/f3a77715-31e1-4d3d-b708-501fb8301ab1",
          "type": "application/vnd.sas.content.folder.member"
        },
        {
          "method": "DELETE",
          "rel": "delete",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/f3a77715-31e1-4d3d-b708-501fb8301ab1",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/f3a77715-31e1-4d3d-b708-501fb8301ab1"
        },
        {
          "method": "GET",
          "rel": "ancestors",
          "href": "/folders/ancestors?childUri=/files/files/7fa33972-028c-418a-b45f-01009299145e",
          "uri": "/folders/ancestors?childUri=/files/files/7fa33972-028c-418a-b45f-01009299145e",
          "type": "application/vnd.sas.content.folder.ancestor"
        },
        {
          "method": "PUT",
          "rel": "validateRename",
          "href": 
"/folders/commons/validations/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/f3a77715-31e1-4d3d-b708-501fb8301ab1/name?value={
newname}&type={newtype}",
          "uri": 
"/folders/commons/validations/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/f3a77715-31e1-4d3d-b708-501fb8301ab1/name?value={
newname}&type={newtype}",
          "type": "application/vnd.sas.validation"
        },
        {
          "method": "GET",
          "rel": "transferExport",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/f3a77715-31e1-4d3d-b708-501fb8301ab1",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/f3a77715-31e1-4d3d-b708-501fb8301ab1",
          "type": "application/vnd.sas.transfer.object"
        },
        {
          "method": "PUT",
          "rel": "transferImportUpdate",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/f3a77715-31e1-4d3d-b708-501fb8301ab1",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members/f3a77715-31e1-4d3d-b708-501fb8301ab1",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        },
        {
          "method": "POST",
          "rel": "transferImport",
          "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members",
          "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members",
          "type": "application/vnd.sas.transfer.object",
          "responseType": "application/vnd.sas.summary"
        }
      ]
    }
  ],
  "links": [
    {
      "method": "GET",
      "rel": "self",
      "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members?start=0&limit=10000&recursive=true",
      "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members?start=0&limit=10000&recursive=true",
      "type": "application/vnd.sas.collection",
      "itemType": "application/vnd.sas.content.folder"
    },
    {
      "method": "POST",
      "rel": "createMember",
      "href": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members",
      "uri": "/folders/folders/f6893722-6883-43c4-971d-84b1c62735c2/members",
      "type": "application/vnd.sas.content.folder.member",
      "responseType": "application/vnd.sas.content.folder.member"
    }
  ]
}
---
